# See docs at https://scalameta.org/scalafmt/docs/configuration.html
version = 3.4.3
project.git = true
indent.defnSite = 2
trailingCommas = multiple
docstrings.style = SpaceAsterisk
docstrings.wrap = yes
maxColumn = 78
indentYieldKeyword = false

align.preset = more
align.multiline = true
align.stripMargin = true

runner.dialect = scala213

rewrite.rules = [Imports, SortModifiers]
rewrite.imports.sort = ascii # simple, compatible with everything
rewrite.sortModifiers.order = [
  "private",
  "protected",
  "implicit",
  "final",
  "sealed",
  "abstract",
  "override",
  "lazy"
]

lineEndings = unix
includeCurlyBraceInSelectChains = true
danglingParentheses.preset = true

# spaces
spaces.beforeContextBoundColon = Never
spaces.inImportCurlyBraces = false
spaces.inInterpolatedStringCurlyBraces = false
spaces.inParentheses = false
spaces.neverAroundInfixTypes = []
spaces.afterKeywordBeforeParen = true
spaces.inByNameTypes = true
spaces.afterSymbolicDefs = false
