# Routes
# This file defines all application routes (Higher priority routes first)
# https://www.playframework.com/documentation/latest/ScalaRouting
# ~~~~

GET     /                                   controllers.HomeController.index()

#+ nocsp
GET     /admin								controllers.admin.AdminController.index()
GET     /admin/publishers					controllers.admin.PublisherController.main()
GET     /admin/publishers/edit/:id			controllers.admin.PublisherController.edit(id: Int)


# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               		controllers.Assets.versioned(path="/public", file: Asset)

# ------------------------------------------------------------------------------------
# Give public access to creatives folder.
# Only for dev purposes.
GET     /dev/staging/*file               	controllers.dev.StagingController.at(file)
# ------------------------------------------------------------------------------------


########################################################################################################################

# --- Internal API ---
# TODO: SHOUDL REQUIRE LOGIN
#+ nocsrf
GET     /api/publisher						controllers.api.PublisherApiController.getAll()
GET     /api/publisher/:id					controllers.api.PublisherApiController.get(id: Int)
POST    /api/publisher/add					controllers.api.PublisherApiController.add()
#PUT	/api/publisher/update/:id			controllers.api.PublisherApiController.update(id: Int)
DELETE  /api/publisher/delete/:id			controllers.api.PublisherApiController.delete(id: Int)

GET     /api/zone							controllers.api.ZoneApiController.getAll()
GET     /api/zone/publisher/:id				controllers.api.ZoneApiController.getByPublisherId(id: Int)

# --- External API ---
GET     /api/creative/ping					controllers.api.CreativeApiController.ping()
GET     /api/creative/request               controllers.api.CreativeApiController.request()
GET     /api/creative/serve/:hash/*file     controllers.api.CreativeApiController.serve(hash: String, file)
GET     /api/creative/impression            controllers.api.CreativeApiController.impression()
